{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'app/fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'app/css/bootstrap.min.css' %}">
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <title>Website Menu #4</title>
    
    <style>
        .site-logo {
            display: flex;
            align-items: center;
        }

        .logo-image {
            width: 3em; /* Adjust the width as needed */
            height: 2em; /* Adjust the height as needed */
            margin-right: 0.5em; /* Optional margin to separate the image from text */
        }

        /* body, html {
    height: 100%;
} */

#wrapper {
    min-height: 100%;
    position: relative;
}

#content {
    padding-bottom: 50px; /* Adjust this value based on the height of your footer */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
    margin-top: auto;
    width: 100%;
    height: 50px; /* Adjust this value based on the height of your footer */
    background-color: #f8f9fa;
    text-align: center;
}

        footer a {
            color: #343a40;
            margin: 0 15px;
            text-decoration: none;
        }
        
    </style>
    {% block contentstyle %}{% endblock %}
</head>
<body>

<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
        </div>
    </div>
    <div class="site-mobile-menu-body"></div>
</div>

<header class="site-navbar js-sticky-header site-navbar-target" role="banner">
    <div class="container">
        <div class="row align-items-center position-relative">
            <div class="site-logo">
                <a href="{% url 'home' %}" class="text-black"><img src="{% static 'app/images/logo.png' %}" alt="Brand Logo" class="logo-image"></a>
            </div>
            <div class="col-12">
                <nav class="site-navigation text-right ml-auto " role="navigation">
                    <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        <li><a href="{% url 'home' %}" class="nav-link">Home</a></li>
                        <li><a href="#blog-section" class="nav-link">Blog</a></li>
                        {% if user.is_authenticated %}
                            <!-- If user is logged in, show different links -->
                            <li><a href="{% url 'profile' %}" class="nav-link">Profile</a></li>
                            <li><a href="{% url 'logout' %}" class="nav-link">Logout</a></li>
                        {% else %}
                            <!-- If user is not logged in, show login and signup links -->
                            <li><a href="{% url 'login' %}" class="nav-link">Login</a></li>
                            <li><a href="{% url 'register' %}" class="nav-link">SignUp</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
        </div>
    </div>
</header>

{% if messages %}
  <div class="alert-message">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  </div>
{% endif %}

{% block content %}{% endblock %}

<footer>
    <div class="container">
        <p>
            <a href="" class="text-black">About Us</a> |
            <a href="" class="text-black">Privacy</a> |
            <a href="" class="text-black">Contact Us</a>
        </p>
    </div>
</footer>

<script src="{% static 'app/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'app/js/popper.min.js' %}"></script>
<script src="{% static 'app/js/bootstrap.min.js' %}"></script>
<script src="{% static 'app/js/jquery.sticky.js' %}"></script>
<script src="{% static 'app/js/main.js' %}"></script>

</body>
</html>
